{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "UltimateShooter Win32 Debug Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"UltimateShooter",
				"Win32",
				"Debug",
				"C:\\Users\\chari\\Documents\\Unreal Projects\\Advanced Shooter\\UltimateShooter\\UltimateShooter.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.27"
			}
		},
		{
			"label": "UltimateShooter Win32 Debug Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"UltimateShooter",
				"Win32",
				"Debug",
				"C:\\Users\\chari\\Documents\\Unreal Projects\\Advanced Shooter\\UltimateShooter\\UltimateShooter.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"UltimateShooter Win32 Debug Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.27"
			}
		},
		{
			"label": "UltimateShooter Win32 Debug Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"UltimateShooter",
				"Win32",
				"Debug",
				"C:\\Users\\chari\\Documents\\Unreal Projects\\Advanced Shooter\\UltimateShooter\\UltimateShooter.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.27"
			}
		},
		{
			"label": "UltimateShooter Win32 DebugGame Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"UltimateShooter",
				"Win32",
				"DebugGame",
				"C:\\Users\\chari\\Documents\\Unreal Projects\\Advanced Shooter\\UltimateShooter\\UltimateShooter.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.27"
			}
		},
		{
			"label": "UltimateShooter Win32 DebugGame Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"UltimateShooter",
				"Win32",
				"DebugGame",
				"C:\\Users\\chari\\Documents\\Unreal Projects\\Advanced Shooter\\UltimateShooter\\UltimateShooter.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"UltimateShooter Win32 DebugGame Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.27"
			}
		},
		{
			"label": "UltimateShooter Win32 DebugGame Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"UltimateShooter",
				"Win32",
				"DebugGame",
				"C:\\Users\\chari\\Documents\\Unreal Projects\\Advanced Shooter\\UltimateShooter\\UltimateShooter.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.27"
			}
		},
		{
			"label": "UltimateShooter Win32 Development Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"UltimateShooter",
				"Win32",
				"Development",
				"C:\\Users\\chari\\Documents\\Unreal Projects\\Advanced Shooter\\UltimateShooter\\UltimateShooter.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.27"
			}
		},
		{
			"label": "UltimateShooter Win32 Development Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"UltimateShooter",
				"Win32",
				"Development",
				"C:\\Users\\chari\\Documents\\Unreal Projects\\Advanced Shooter\\UltimateShooter\\UltimateShooter.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"UltimateShooter Win32 Development Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.27"
			}
		},
		{
			"label": "UltimateShooter Win32 Development Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"UltimateShooter",
				"Win32",
				"Development",
				"C:\\Users\\chari\\Documents\\Unreal Projects\\Advanced Shooter\\UltimateShooter\\UltimateShooter.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.27"
			}
		},
		{
			"label": "UltimateShooter Win32 Shipping Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"UltimateShooter",
				"Win32",
				"Shipping",
				"C:\\Users\\chari\\Documents\\Unreal Projects\\Advanced Shooter\\UltimateShooter\\UltimateShooter.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.27"
			}
		},
		{
			"label": "UltimateShooter Win32 Shipping Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"UltimateShooter",
				"Win32",
				"Shipping",
				"C:\\Users\\chari\\Documents\\Unreal Projects\\Advanced Shooter\\UltimateShooter\\UltimateShooter.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"UltimateShooter Win32 Shipping Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.27"
			}
		},
		{
			"label": "UltimateShooter Win32 Shipping Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"UltimateShooter",
				"Win32",
				"Shipping",
				"C:\\Users\\chari\\Documents\\Unreal Projects\\Advanced Shooter\\UltimateShooter\\UltimateShooter.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.27"
			}
		},
		{
			"label": "UltimateShooter Win32 Test Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"UltimateShooter",
				"Win32",
				"Test",
				"C:\\Users\\chari\\Documents\\Unreal Projects\\Advanced Shooter\\UltimateShooter\\UltimateShooter.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.27"
			}
		},
		{
			"label": "UltimateShooter Win32 Test Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"UltimateShooter",
				"Win32",
				"Test",
				"C:\\Users\\chari\\Documents\\Unreal Projects\\Advanced Shooter\\UltimateShooter\\UltimateShooter.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"UltimateShooter Win32 Test Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.27"
			}
		},
		{
			"label": "UltimateShooter Win32 Test Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"UltimateShooter",
				"Win32",
				"Test",
				"C:\\Users\\chari\\Documents\\Unreal Projects\\Advanced Shooter\\UltimateShooter\\UltimateShooter.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.27"
			}
		},
		{
			"label": "UltimateShooter Win64 Debug Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"UltimateShooter",
				"Win64",
				"Debug",
				"C:\\Users\\chari\\Documents\\Unreal Projects\\Advanced Shooter\\UltimateShooter\\UltimateShooter.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.27"
			}
		},
		{
			"label": "UltimateShooter Win64 Debug Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"UltimateShooter",
				"Win64",
				"Debug",
				"C:\\Users\\chari\\Documents\\Unreal Projects\\Advanced Shooter\\UltimateShooter\\UltimateShooter.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"UltimateShooter Win64 Debug Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.27"
			}
		},
		{
			"label": "UltimateShooter Win64 Debug Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"UltimateShooter",
				"Win64",
				"Debug",
				"C:\\Users\\chari\\Documents\\Unreal Projects\\Advanced Shooter\\UltimateShooter\\UltimateShooter.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.27"
			}
		},
		{
			"label": "UltimateShooter Win64 DebugGame Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"UltimateShooter",
				"Win64",
				"DebugGame",
				"C:\\Users\\chari\\Documents\\Unreal Projects\\Advanced Shooter\\UltimateShooter\\UltimateShooter.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.27"
			}
		},
		{
			"label": "UltimateShooter Win64 DebugGame Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"UltimateShooter",
				"Win64",
				"DebugGame",
				"C:\\Users\\chari\\Documents\\Unreal Projects\\Advanced Shooter\\UltimateShooter\\UltimateShooter.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"UltimateShooter Win64 DebugGame Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.27"
			}
		},
		{
			"label": "UltimateShooter Win64 DebugGame Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"UltimateShooter",
				"Win64",
				"DebugGame",
				"C:\\Users\\chari\\Documents\\Unreal Projects\\Advanced Shooter\\UltimateShooter\\UltimateShooter.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.27"
			}
		},
		{
			"label": "UltimateShooter Win64 Development Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"UltimateShooter",
				"Win64",
				"Development",
				"C:\\Users\\chari\\Documents\\Unreal Projects\\Advanced Shooter\\UltimateShooter\\UltimateShooter.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.27"
			}
		},
		{
			"label": "UltimateShooter Win64 Development Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"UltimateShooter",
				"Win64",
				"Development",
				"C:\\Users\\chari\\Documents\\Unreal Projects\\Advanced Shooter\\UltimateShooter\\UltimateShooter.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"UltimateShooter Win64 Development Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.27"
			}
		},
		{
			"label": "UltimateShooter Win64 Development Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"UltimateShooter",
				"Win64",
				"Development",
				"C:\\Users\\chari\\Documents\\Unreal Projects\\Advanced Shooter\\UltimateShooter\\UltimateShooter.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.27"
			}
		},
		{
			"label": "UltimateShooter Win64 Shipping Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"UltimateShooter",
				"Win64",
				"Shipping",
				"C:\\Users\\chari\\Documents\\Unreal Projects\\Advanced Shooter\\UltimateShooter\\UltimateShooter.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.27"
			}
		},
		{
			"label": "UltimateShooter Win64 Shipping Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"UltimateShooter",
				"Win64",
				"Shipping",
				"C:\\Users\\chari\\Documents\\Unreal Projects\\Advanced Shooter\\UltimateShooter\\UltimateShooter.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"UltimateShooter Win64 Shipping Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.27"
			}
		},
		{
			"label": "UltimateShooter Win64 Shipping Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"UltimateShooter",
				"Win64",
				"Shipping",
				"C:\\Users\\chari\\Documents\\Unreal Projects\\Advanced Shooter\\UltimateShooter\\UltimateShooter.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.27"
			}
		},
		{
			"label": "UltimateShooter Win64 Test Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"UltimateShooter",
				"Win64",
				"Test",
				"C:\\Users\\chari\\Documents\\Unreal Projects\\Advanced Shooter\\UltimateShooter\\UltimateShooter.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.27"
			}
		},
		{
			"label": "UltimateShooter Win64 Test Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"UltimateShooter",
				"Win64",
				"Test",
				"C:\\Users\\chari\\Documents\\Unreal Projects\\Advanced Shooter\\UltimateShooter\\UltimateShooter.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"UltimateShooter Win64 Test Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.27"
			}
		},
		{
			"label": "UltimateShooter Win64 Test Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"UltimateShooter",
				"Win64",
				"Test",
				"C:\\Users\\chari\\Documents\\Unreal Projects\\Advanced Shooter\\UltimateShooter\\UltimateShooter.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.27"
			}
		},
		{
			"label": "UltimateShooterEditor Win64 Debug Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"UltimateShooterEditor",
				"Win64",
				"Debug",
				"C:\\Users\\chari\\Documents\\Unreal Projects\\Advanced Shooter\\UltimateShooter\\UltimateShooter.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.27"
			}
		},
		{
			"label": "UltimateShooterEditor Win64 Debug Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"UltimateShooterEditor",
				"Win64",
				"Debug",
				"C:\\Users\\chari\\Documents\\Unreal Projects\\Advanced Shooter\\UltimateShooter\\UltimateShooter.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"UltimateShooterEditor Win64 Debug Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.27"
			}
		},
		{
			"label": "UltimateShooterEditor Win64 Debug Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"UltimateShooterEditor",
				"Win64",
				"Debug",
				"C:\\Users\\chari\\Documents\\Unreal Projects\\Advanced Shooter\\UltimateShooter\\UltimateShooter.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.27"
			}
		},
		{
			"label": "UltimateShooterEditor Win64 DebugGame Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"UltimateShooterEditor",
				"Win64",
				"DebugGame",
				"C:\\Users\\chari\\Documents\\Unreal Projects\\Advanced Shooter\\UltimateShooter\\UltimateShooter.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.27"
			}
		},
		{
			"label": "UltimateShooterEditor Win64 DebugGame Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"UltimateShooterEditor",
				"Win64",
				"DebugGame",
				"C:\\Users\\chari\\Documents\\Unreal Projects\\Advanced Shooter\\UltimateShooter\\UltimateShooter.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"UltimateShooterEditor Win64 DebugGame Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.27"
			}
		},
		{
			"label": "UltimateShooterEditor Win64 DebugGame Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"UltimateShooterEditor",
				"Win64",
				"DebugGame",
				"C:\\Users\\chari\\Documents\\Unreal Projects\\Advanced Shooter\\UltimateShooter\\UltimateShooter.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.27"
			}
		},
		{
			"label": "UltimateShooterEditor Win64 Development Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"UltimateShooterEditor",
				"Win64",
				"Development",
				"C:\\Users\\chari\\Documents\\Unreal Projects\\Advanced Shooter\\UltimateShooter\\UltimateShooter.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.27"
			}
		},
		{
			"label": "UltimateShooterEditor Win64 Development Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"UltimateShooterEditor",
				"Win64",
				"Development",
				"C:\\Users\\chari\\Documents\\Unreal Projects\\Advanced Shooter\\UltimateShooter\\UltimateShooter.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"UltimateShooterEditor Win64 Development Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.27"
			}
		},
		{
			"label": "UltimateShooterEditor Win64 Development Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"UltimateShooterEditor",
				"Win64",
				"Development",
				"C:\\Users\\chari\\Documents\\Unreal Projects\\Advanced Shooter\\UltimateShooter\\UltimateShooter.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.27"
			}
		}
	]
}
